foodtruck.data.url=https://data.sfgov.org/resource/rqzj-sfat.json

server.port=8081
server.error.whitelabel.enabled=false

#Service health configuration
management.endpoints.web.base-path=/management
management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=*
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.health.defaults.enabled=true
